server {
	listen 80 default_server;
	listen [::]:80;
	server_name default;

	error_page 404 /404.html;

	# Everything is a 404
	location / {
		return 404;
		#return the code 404
	}
	
	# link the code to the file
	location /404.html {
		#EDIT this line to make it match the folder where there is your errors page
		#Dont forget to create 404.html in this folder
		root  /var/www/nginx/errors/;
	}
}
